version: 2
jobs:
  build:
    docker:
      - image: girbons/ci-comics-downloader:latest

    working_directory: /go/src/github.com/Girbons/comics-downloader

    environment:
      GOOS: linux
      GOARCH: arm64
      GOPATH: /go

    steps:
      - checkout
      - run:
          name: Run tests
          command: | 
            go test -v -coverprofile=$HOME/coverage.out ./...

      - run:
          name: Coveralls
          command: |
            goveralls -coverprofile=$HOME/coverage.out -service=circle-ci -repotoken=$COVERALLS_TOKEN
